# Automationpractice

./: pom.xml
src/test/java/models/: User.java
src/test/java/pages/: AccountPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  SearchResultPage.java  SignInPage.java
src/test/java/steps/: BaseSteps.java  CartSteps.java  CreateAccountSteps.java  LoginSteps.java  OrderSteps.java  SearchSteps.java  SignInSteps.java
src/test/java/tests/: BaseTest.java  CartTest.java  CreateAccountTest.java  LoginTest.java  OrderTest.java  SearchTest.java  SigiInTest.java
src/test/java/utils/: Retry.java  TestListener.java
src/test/java/utils/data/: TestDataGenerator.java
